\hypertarget{_m_a_t_8c}{}\doxysection{C\+:/\+Users/\+M\+A\+H\+I/\+Desktop/assignment2/\+Q2/\+M\+AT.c File Reference}
\label{_m_a_t_8c}\index{C:/Users/MAHI/Desktop/assignment2/Q2/MAT.c@{C:/Users/MAHI/Desktop/assignment2/Q2/MAT.c}}


this file is to represent any region (in image array representation), into its quadtree form.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_a_t_8c_a77a30f2f7baa516e707d057a572a07ba}{split}} ()
\item 
int \mbox{\hyperlink{_m_a_t_8c_af3db748f4163e6a91c2f6cbeb4693df6}{quad}} ()
\item 
int \mbox{\hyperlink{_m_a_t_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\item 
int \mbox{\hyperlink{_m_a_t_8c_ab874963d1dadcbb42b89395b91aec809}{quad}} (int r, int s\mbox{[}r\mbox{]}\mbox{[}r\mbox{]}, int x, int y, int width, int height)
\item 
void \mbox{\hyperlink{_m_a_t_8c_afc90157d7fdd7d816c79185996ceb862}{split}} (int r, int s\mbox{[}r\mbox{]}\mbox{[}r\mbox{]}, int x, int y, int width, int height, int b\mbox{[}r\mbox{]}\mbox{[}r\mbox{]})
\item 
void \mbox{\hyperlink{_m_a_t_8c_a411a129a663116c5473207adbdde8830}{printr}} (int r, int b\mbox{[}r\mbox{]}\mbox{[}r\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_m_a_t_8c_ab873d2f5acbd12c964d6ba2130be4552}{akl}} =1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this file is to represent any region (in image array representation), into its quadtree form. 

\begin{DoxyAuthor}{Author}
G.\+Mahidhar
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
18/08/2019 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_m_a_t_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_m_a_t_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{MAT.c@{MAT.c}!main@{main}}
\index{main@{main}!MAT.c@{MAT.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method is used to represent the given array(image) into quadtree form \begin{DoxyAuthor}{Author}
G.\+Mahidhar 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em 2D} & array \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
18/08/2019 
\end{DoxyDate}
\mbox{\Hypertarget{_m_a_t_8c_a411a129a663116c5473207adbdde8830}\label{_m_a_t_8c_a411a129a663116c5473207adbdde8830}} 
\index{MAT.c@{MAT.c}!printr@{printr}}
\index{printr@{printr}!MAT.c@{MAT.c}}
\doxysubsubsection{\texorpdfstring{printr()}{printr()}}
{\footnotesize\ttfamily void printr (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{b\mbox{[}r\mbox{]}\mbox{[}r\mbox{]} }\end{DoxyParamCaption})}

This method is used to print Maximal square array \begin{DoxyAuthor}{Author}
G.\+Mahidhar 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_m_a_t_8c_af3db748f4163e6a91c2f6cbeb4693df6}\label{_m_a_t_8c_af3db748f4163e6a91c2f6cbeb4693df6}} 
\index{MAT.c@{MAT.c}!quad@{quad}}
\index{quad@{quad}!MAT.c@{MAT.c}}
\doxysubsubsection{\texorpdfstring{quad()}{quad()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int quad (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_m_a_t_8c_ab874963d1dadcbb42b89395b91aec809}\label{_m_a_t_8c_ab874963d1dadcbb42b89395b91aec809}} 
\index{MAT.c@{MAT.c}!quad@{quad}}
\index{quad@{quad}!MAT.c@{MAT.c}}
\doxysubsubsection{\texorpdfstring{quad()}{quad()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int quad (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{s\mbox{[}r\mbox{]}\mbox{[}r\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}

This method is used to tell whether an array should be splited into subquadrants or not \begin{DoxyAuthor}{Author}
G.\+Mahidhar 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
18/08/2019 
\end{DoxyDate}
\mbox{\Hypertarget{_m_a_t_8c_a77a30f2f7baa516e707d057a572a07ba}\label{_m_a_t_8c_a77a30f2f7baa516e707d057a572a07ba}} 
\index{MAT.c@{MAT.c}!split@{split}}
\index{split@{split}!MAT.c@{MAT.c}}
\doxysubsubsection{\texorpdfstring{split()}{split()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void split (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_m_a_t_8c_afc90157d7fdd7d816c79185996ceb862}\label{_m_a_t_8c_afc90157d7fdd7d816c79185996ceb862}} 
\index{MAT.c@{MAT.c}!split@{split}}
\index{split@{split}!MAT.c@{MAT.c}}
\doxysubsubsection{\texorpdfstring{split()}{split()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void split (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{s\mbox{[}r\mbox{]}\mbox{[}r\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{width,  }\item[{int}]{height,  }\item[{int}]{b\mbox{[}r\mbox{]}\mbox{[}r\mbox{]} }\end{DoxyParamCaption})}

Depending on \mbox{\hyperlink{_m_a_t_8c_af3db748f4163e6a91c2f6cbeb4693df6}{quad()}}method value this method is used to split the 2D -\/ array into subquadrants \begin{DoxyAuthor}{Author}
G.\+Mahidhar 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em maximal} & square array \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
18/08/2019 
\end{DoxyDate}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_m_a_t_8c_ab873d2f5acbd12c964d6ba2130be4552}\label{_m_a_t_8c_ab873d2f5acbd12c964d6ba2130be4552}} 
\index{MAT.c@{MAT.c}!akl@{akl}}
\index{akl@{akl}!MAT.c@{MAT.c}}
\doxysubsubsection{\texorpdfstring{akl}{akl}}
{\footnotesize\ttfamily int akl =1}

