\hypertarget{dir_751d6277ed894216261b9a90b585e428}{}\doxysection{C\+:/\+Users/\+M\+A\+H\+I/\+Desktop/assignment2/\+Q2 Directory Reference}
\label{dir_751d6277ed894216261b9a90b585e428}\index{C:/Users/MAHI/Desktop/assignment2/Q2 Directory Reference@{C:/Users/MAHI/Desktop/assignment2/Q2 Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_m_a_t_8c}{M\+A\+T.\+c}}
\begin{DoxyCompactList}\small\item\em this file is to represent any region (in image array representation), into its quadtree form. \end{DoxyCompactList}\end{DoxyCompactItemize}
