\hypertarget{comparefiles_8c}{}\doxysection{C\+:/\+Users/\+M\+A\+H\+I/\+Desktop/assignment2/\+Q13/comparefiles.c File Reference}
\label{comparefiles_8c}\index{C:/Users/MAHI/Desktop/assignment2/Q13/comparefiles.c@{C:/Users/MAHI/Desktop/assignment2/Q13/comparefiles.c}}


this file is to compare decrypted file with the input\+\_\+file  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{comparefiles_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{comparefiles_8c_acf5c623706cd552d7c7ebc0ac818398b}{c1}}
\item 
char \mbox{\hyperlink{comparefiles_8c_aee0507f8def486e277c38c4ed76cd7c6}{c2}}
\item 
char \mbox{\hyperlink{comparefiles_8c_af51eb3e72afeff27b269aac89e07271a}{arr1}} \mbox{[}1000\mbox{]}
\item 
char \mbox{\hyperlink{comparefiles_8c_a4255e7832087f759531c7e2812527830}{arr2}} \mbox{[}1000\mbox{]}
\item 
char \mbox{\hyperlink{comparefiles_8c_a81b5f1f4c3d647119704e2b17f7e21fd}{check}} =0
\item 
int \mbox{\hyperlink{comparefiles_8c_a533391314665d6bf1b5575e9a9cd8552}{p}} =0
\item 
int \mbox{\hyperlink{comparefiles_8c_a39ed6f33ae9187d166e4d9d69e456ff9}{q}} =0
\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{comparefiles_8c_ac63f14c9b8ffb2a891fc97cc9edb25f0}{fp1}}
\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{comparefiles_8c_a89d2a721c7f55fc2c00e46be773fad6a}{fp2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this file is to compare decrypted file with the input\+\_\+file 

\begin{DoxyAuthor}{Author}
G.\+Mahidhar
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
18/08/2019 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{comparefiles_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{comparefiles_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{comparefiles.c@{comparefiles.c}!main@{main}}
\index{main@{main}!comparefiles.c@{comparefiles.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method is used to compare decrypted message and input message \begin{DoxyAuthor}{Author}
G.\+Mahidhar 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{comparefiles_8c_af51eb3e72afeff27b269aac89e07271a}\label{comparefiles_8c_af51eb3e72afeff27b269aac89e07271a}} 
\index{comparefiles.c@{comparefiles.c}!arr1@{arr1}}
\index{arr1@{arr1}!comparefiles.c@{comparefiles.c}}
\doxysubsubsection{\texorpdfstring{arr1}{arr1}}
{\footnotesize\ttfamily char arr1\mbox{[}1000\mbox{]}}

\mbox{\Hypertarget{comparefiles_8c_a4255e7832087f759531c7e2812527830}\label{comparefiles_8c_a4255e7832087f759531c7e2812527830}} 
\index{comparefiles.c@{comparefiles.c}!arr2@{arr2}}
\index{arr2@{arr2}!comparefiles.c@{comparefiles.c}}
\doxysubsubsection{\texorpdfstring{arr2}{arr2}}
{\footnotesize\ttfamily char arr2\mbox{[}1000\mbox{]}}

\mbox{\Hypertarget{comparefiles_8c_acf5c623706cd552d7c7ebc0ac818398b}\label{comparefiles_8c_acf5c623706cd552d7c7ebc0ac818398b}} 
\index{comparefiles.c@{comparefiles.c}!c1@{c1}}
\index{c1@{c1}!comparefiles.c@{comparefiles.c}}
\doxysubsubsection{\texorpdfstring{c1}{c1}}
{\footnotesize\ttfamily char c1}

\mbox{\Hypertarget{comparefiles_8c_aee0507f8def486e277c38c4ed76cd7c6}\label{comparefiles_8c_aee0507f8def486e277c38c4ed76cd7c6}} 
\index{comparefiles.c@{comparefiles.c}!c2@{c2}}
\index{c2@{c2}!comparefiles.c@{comparefiles.c}}
\doxysubsubsection{\texorpdfstring{c2}{c2}}
{\footnotesize\ttfamily char c2}

\mbox{\Hypertarget{comparefiles_8c_a81b5f1f4c3d647119704e2b17f7e21fd}\label{comparefiles_8c_a81b5f1f4c3d647119704e2b17f7e21fd}} 
\index{comparefiles.c@{comparefiles.c}!check@{check}}
\index{check@{check}!comparefiles.c@{comparefiles.c}}
\doxysubsubsection{\texorpdfstring{check}{check}}
{\footnotesize\ttfamily char check =0}

\mbox{\Hypertarget{comparefiles_8c_ac63f14c9b8ffb2a891fc97cc9edb25f0}\label{comparefiles_8c_ac63f14c9b8ffb2a891fc97cc9edb25f0}} 
\index{comparefiles.c@{comparefiles.c}!fp1@{fp1}}
\index{fp1@{fp1}!comparefiles.c@{comparefiles.c}}
\doxysubsubsection{\texorpdfstring{fp1}{fp1}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ fp1}

\mbox{\Hypertarget{comparefiles_8c_a89d2a721c7f55fc2c00e46be773fad6a}\label{comparefiles_8c_a89d2a721c7f55fc2c00e46be773fad6a}} 
\index{comparefiles.c@{comparefiles.c}!fp2@{fp2}}
\index{fp2@{fp2}!comparefiles.c@{comparefiles.c}}
\doxysubsubsection{\texorpdfstring{fp2}{fp2}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ fp2}

\mbox{\Hypertarget{comparefiles_8c_a533391314665d6bf1b5575e9a9cd8552}\label{comparefiles_8c_a533391314665d6bf1b5575e9a9cd8552}} 
\index{comparefiles.c@{comparefiles.c}!p@{p}}
\index{p@{p}!comparefiles.c@{comparefiles.c}}
\doxysubsubsection{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily int p =0}

\mbox{\Hypertarget{comparefiles_8c_a39ed6f33ae9187d166e4d9d69e456ff9}\label{comparefiles_8c_a39ed6f33ae9187d166e4d9d69e456ff9}} 
\index{comparefiles.c@{comparefiles.c}!q@{q}}
\index{q@{q}!comparefiles.c@{comparefiles.c}}
\doxysubsubsection{\texorpdfstring{q}{q}}
{\footnotesize\ttfamily int q =0}

