\hypertarget{_transpose_8c_8c}{}\doxysection{C\+:/\+Users/\+M\+A\+H\+I/\+Desktop/assignment2/\+Q11/\+Transpose.c.\+c File Reference}
\label{_transpose_8c_8c}\index{C:/Users/MAHI/Desktop/assignment2/Q11/Transpose.c.c@{C:/Users/MAHI/Desktop/assignment2/Q11/Transpose.c.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_transpose_8c_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_transpose_8c_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{_transpose_8c_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{Transpose.c.c@{Transpose.c.c}!main@{main}}
\index{main@{main}!Transpose.c.c@{Transpose.c.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

This method is used to encrypt the input\+\_\+flie \begin{DoxyAuthor}{Author}
G.\+Mahidhar 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}
