\hypertarget{inversetranspose_8c_8c}{}\doxysection{C\+:/\+Users/\+M\+A\+H\+I/\+Desktop/assignment2/\+Q12/inversetranspose.c.\+c File Reference}
\label{inversetranspose_8c_8c}\index{C:/Users/MAHI/Desktop/assignment2/Q12/inversetranspose.c.c@{C:/Users/MAHI/Desktop/assignment2/Q12/inversetranspose.c.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{inversetranspose_8c_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{inversetranspose_8c_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{inversetranspose_8c_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{inversetranspose.c.c@{inversetranspose.c.c}!main@{main}}
\index{main@{main}!inversetranspose.c.c@{inversetranspose.c.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

This method is used to decrypt the encrypted file \begin{DoxyAuthor}{Author}
G.\+Mahidhar 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}
