<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>comparefiles: C:/Users/MAHI/Desktop/assignment2/Q13/comparefiles.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">comparefiles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7fe8de7f5436cda93943a34c2d5200c.html">Q13</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">comparefiles.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file is to compare decrypted file with the input_file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparefiles_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf5c623706cd552d7c7ebc0ac818398b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparefiles_8c.html#acf5c623706cd552d7c7ebc0ac818398b">c1</a></td></tr>
<tr class="separator:acf5c623706cd552d7c7ebc0ac818398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0507f8def486e277c38c4ed76cd7c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparefiles_8c.html#aee0507f8def486e277c38c4ed76cd7c6">c2</a></td></tr>
<tr class="separator:aee0507f8def486e277c38c4ed76cd7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51eb3e72afeff27b269aac89e07271a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparefiles_8c.html#af51eb3e72afeff27b269aac89e07271a">arr1</a> [1000]</td></tr>
<tr class="separator:af51eb3e72afeff27b269aac89e07271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4255e7832087f759531c7e2812527830"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparefiles_8c.html#a4255e7832087f759531c7e2812527830">arr2</a> [1000]</td></tr>
<tr class="separator:a4255e7832087f759531c7e2812527830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b5f1f4c3d647119704e2b17f7e21fd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparefiles_8c.html#a81b5f1f4c3d647119704e2b17f7e21fd">check</a> =0</td></tr>
<tr class="separator:a81b5f1f4c3d647119704e2b17f7e21fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533391314665d6bf1b5575e9a9cd8552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparefiles_8c.html#a533391314665d6bf1b5575e9a9cd8552">p</a> =0</td></tr>
<tr class="separator:a533391314665d6bf1b5575e9a9cd8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed6f33ae9187d166e4d9d69e456ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparefiles_8c.html#a39ed6f33ae9187d166e4d9d69e456ff9">q</a> =0</td></tr>
<tr class="separator:a39ed6f33ae9187d166e4d9d69e456ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f14c9b8ffb2a891fc97cc9edb25f0"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparefiles_8c.html#ac63f14c9b8ffb2a891fc97cc9edb25f0">fp1</a></td></tr>
<tr class="separator:ac63f14c9b8ffb2a891fc97cc9edb25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d2a721c7f55fc2c00e46be773fad6a"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparefiles_8c.html#a89d2a721c7f55fc2c00e46be773fad6a">fp2</a></td></tr>
<tr class="separator:a89d2a721c7f55fc2c00e46be773fad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file is to compare decrypted file with the input_file </p>
<dl class="section author"><dt>Author</dt><dd>G.Mahidhar</dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/08/2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to compare decrypted message and input message </p><dl class="section author"><dt>Author</dt><dd>G.Mahidhar </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af51eb3e72afeff27b269aac89e07271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51eb3e72afeff27b269aac89e07271a">&#9670;&nbsp;</a></span>arr1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char arr1[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4255e7832087f759531c7e2812527830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4255e7832087f759531c7e2812527830">&#9670;&nbsp;</a></span>arr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char arr2[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5c623706cd552d7c7ebc0ac818398b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5c623706cd552d7c7ebc0ac818398b">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char c1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0507f8def486e277c38c4ed76cd7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0507f8def486e277c38c4ed76cd7c6">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char c2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b5f1f4c3d647119704e2b17f7e21fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b5f1f4c3d647119704e2b17f7e21fd">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char check =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63f14c9b8ffb2a891fc97cc9edb25f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63f14c9b8ffb2a891fc97cc9edb25f0">&#9670;&nbsp;</a></span>fp1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* fp1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d2a721c7f55fc2c00e46be773fad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d2a721c7f55fc2c00e46be773fad6a">&#9670;&nbsp;</a></span>fp2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* fp2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533391314665d6bf1b5575e9a9cd8552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533391314665d6bf1b5575e9a9cd8552">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ed6f33ae9187d166e4d9d69e456ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ed6f33ae9187d166e4d9d69e456ff9">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int q =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
